@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250821;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}
::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 25px;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}
.logo{
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1px;
}
.logo span{
    color: var(--hover-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}
.navlist a.active{
    color: var(--hover-color);
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}

section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
    margin-bottom: 150px;
}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}
.home-content h1 span{
    color: var(--hover-color);
}
.change-text{
    font-size: 1.5rem;
    font-family: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    color: var(--hover-color);
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotatex(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}

.home-content p{
    margin: 20px 0 5px 0;
    color: #bdbdbd;
    line-height: 1.6;
}
.email-name{
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.2rem;
}
.main-email{
    color: #bdbdbd;
}
.btn-box{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .5s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}
.btn:hover{
    color: var(--hover-color);
}
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}
.btn:hover::before{
    width: 100%;
}
.btn:nth-child(2){
    background-color: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn:nth-child(2)::before{
    background: var(--hover-color);
}

.social-icons{
    margin-top: 6rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 100%;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icons a i{
    font-size: 1.5rem;
}
.social-icons a:hover{
    color: var(--bg-color);
}
.social-icons a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}
.social-icons a:hover:before{
    width: 100%;
}
.home-image{
    position: relative;
    padding-bottom: 50px;
}
.img-box{
    text-align: center;
}
.img-box img{
    width: 100%;
    max-width: 550px;
    height: auto;
}
.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 20px;
    z-index: -1;
    top: 1%;
}
.liquid-shape:nth-child(2){
    filter: blur(50px);
}


/* abour section csss---------- */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
}
.about .about-img{
    text-align: center;
    position: relative;
}
.about .about-img img{
    max-width: 400px;
    height: auto;
}
.about-content{
    margin-left: 40px;
    align-items: center;
}
.about-content span{
    color: #fdfdfd;
    font-size: 1rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
}
.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}
.info-about1,
.info-about2,
.info-about3{
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}
.info-about1 span,
.info-about2 span,
.info-about3 span{
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}
.info-about1 p{
    color: var();
}
.info-about1{
    left: 10%;
    top: 34%;
}
.info-about2{
    left: 76%;
    top: 20%;
}
.info-about3{
    left: 66%;
    top: 66%;
}


/* animate keyfrem----------- */
@keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}



/* services css --------------- */
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}
.main-text h3{
    font-weight: 700;
    font-size: var(--norma-font);
}
.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.services-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}
.services-section .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;
}
.service-box:hover{
    transform: translateY(-.7rem);
}
.servic-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    display: flex;
    background: var(--bg-color);
    align-items: center;
    border-radius: 50%;
    font-size: 3rem;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}
.service-box h3{
    margin: 20px 0;
    font-size: var(--norma-font);
}
.service-box p{
    letter-spacing: 1px;
    font-weight: 300;
    color: #bdbdbd;
    line-height: 1.6em;
}

/* skills css--------------- */

.skills{
    background: var(--secon-bg-color);
}
.main-skills{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skill-bar{
    margin-bottom: 2.3rem;
}
.main-skills h3{
    text-align: center;
    margin-bottom: 2rem;
    font-size: var(--norma-font);
}
.skills-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skills-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skills-left .skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.skills-left .skill-bar .bar .html{
    width: 85%;
    animation: html 3s;
}
.skills-left .skill-bar .bar .figma{
    width: 80%;
    animation: figma 4s;
}
.skills-left .skill-bar .bar .javascript{
    width: 70%;
    animation: javascript 5s;
}
.skills-left .skill-bar .bar .css{
    width: 75%;
    animation: css 6s;
}
/* skills right  */
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.professional .box{
    margin: 10px 0;
    flex: 1 1 15rem;
    position: relative;
    
}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box .text small{
    display: block;
    font-weight: 600;
}
.box .circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}
.points.marked{
    animation: glow 0.4s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}







@keyframes html{
    0%{
       width: 0%;
    }100%{
        width: 85%;
    }
}
@keyframes figma{
    0%{
       width: 0%;
    }100%{
        width: 80%;
    }
}
@keyframes javascript{
    0%{
       width: 0%;
    }100%{
        width: 70%;
    }
}
@keyframes css{
    0%{
       width: 0%;
    }100%{
        width: 75%;
    }
}
@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}





/* protflio css---------------------- */
.fillter-buttons{
    margin: 2rem;
    text-align: center;
}
.fillter-buttons .btn{
    background: none;
    outline: none;
    border: none;
    color: var(--text-color);
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    cursor: pointer;
}
.fillter-buttons .btn:hover{
    color: var(--hover-color);
}
.protfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(270px, 1fr));
    gap: 2rem;
}
.port-box{
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    position: relative;
}
.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

}
.port-image img{
    width: 100%;
    height: 100%;
    opacity: .5s;
    transition: .5s;

}
.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2), #12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}
.port-box:hover .port-content{
    opacity: 1;
}
.port-box:hover .port-image img{
    transform: scale(1.1);
}
.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}
.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}
.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}
.port-content a i{
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}



/* contact section ----------------- */
.contact{
    background: var(--secon-bg-color);
}
.main-contact{
    display: flex;
    align-items: center;
    background: var(--secon-bg-color);
    /* padding: 80px 60px;
    border-radius: 10px; */
}
.contact-form{
    max-width: 800px;
    width: 100%;
    
}
.sucees-mail{
    display: inline-flex;
    color: green;
    align-items: center;
    display: none;
}
.sucees-show{
    display: inline-flex;
    display: block;
}
.sucees-mail i{
    font-size: 20px;
    margin-right: 3px;
}
.error-mail{
    color: red;
    display: none;
}
.show-error{
    display: block;
}
.contact-form input{
    width: 90%;
    margin: 15px 0;
    padding: 8px 0px 8px 8px;
    outline: none;
    background: var(--bg-color);
    border: 1px solid var(--hover-color);
    color: var(--text-color);
    border-radius: 5px;
}
.contact-form input::placeholder{
    color: var(--text-color);
}
.contact-form textarea{
    width: 90%;
    margin-top: 10px;
    border-radius: 5px;
    background: var(--bg-color);
    border: 1px solid var(--hover-color);
    outline: none;
    color: var(--text-color);
    padding-left: 8px;
}
.contact-form textarea::placeholder{
    color: var(--text-color);
}
.submitBtn .btn{
    cursor: pointer;
    margin-top: 0;
}
.contact-form h3{
    font-size: 2rem;
    color: var(--text-color);
}

.section-heading{
    width: 100%;
    height: 100%;
    top: 0;
}
.section-heading i{
    font-size: 1.3rem;
    padding: 15px;
    border-radius: 50%;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 1px solid var(--hover-color);
}
.section-heading ul li {
    margin-bottom: 15px;
    margin-right: 10px;
}
.section-heading ul li a{
    color: var(--text-color);
    letter-spacing: .1rem;
}
.section-heading p{
    margin: 15px 0;
}
.section-heading ul li a span{
    margin-left: 15px;
}
.section-heading h2{
    font-size: 2rem;
}

/* footer css ------------- */
footer{
    text-align: center;
    margin: 100px 0;
}



/* scroll Animation ------------ */


.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}
.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}
.show-items{
    opacity: 1;
    transform: translateX(0);
}










/* break pont --------- */

@media(max-width:1600px){
    .img-box img{
        width: 100%;
        max-width: 480px;
        height: auto;
    }
}
@media(max-width:1600px){
    .img-box img{
        width: 100%;
        max-width: 410px;
        height: 100%;
    }
}
@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .home-content{
        margin-top: 40px;
    }
    .section-heading ul li a{
        margin-bottom: 15px;
        margin-right: 1px;
    }
    .navlist a{
        color: var(--text-color);
        font-weight: 300;
        padding: 50px 10px;
    }
    .home{
        margin-bottom: 10px;
    }
    footer{
        margin: 50px 0;
    }
}

@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        font-size: 1rem;
        padding-bottom: 1px;
    }
    .navlist.open{
        top: 100%;
    }
    .home{
        grid-template-columns: 1fr;
        padding-bottom: 2px;
    }
    .home-content{
        width: 100%;
    }
    /* .change-text{
        margin-left: -217px;
    }
    .btn-box{
        margin-left: 150px;
    } */
    .img-box img{
        width: 100%;
        max-width: 310px;
        height: 100%;
    }
    .home-image{
        height: 600px;
        width: 100%;
    }
    .liquid-shape{
        position: absolute;
        width: 70%;
        height: 40%;
        font-size: 10px;
        text-align: center;
        margin-left: 100px;

    }
    .about{
        flex-direction: column-reverse;
    }
    .main-skills{
        grid-template-columns: 1fr;
    }
    .main-contact{
        flex-direction: column;
        width: 100%;
    }
    .contact-form{
        width: 100%;
    }
    .contact-form input{
        width: 100%;
    }
    .contact-form textarea{
        width: 100%;
    }
    .section-heading{
        margin-top: 30px;
    }

    
}
@media(max-width:551px){
    .liquid-shape{
        position: absolute;
        width: 70%;
        height: 50%;
        font-size: 10px;
        text-align: center;
        margin-left: 80px;

    }
}
@media(max-width:434px){
    html{
        font-size: 80%;
    }
    .about-img img{
        width: 300px;
    }
    .liquid-shape{
        position: absolute;
        width: 80%;
        height: 90%;
        font-size: 10px;
        text-align: center;

    }
    .home{
        margin-bottom: 1px;
    }
    .home-image{
        padding-bottom: 1px;
        margin-top: 10px;
    }
    
}